<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- description -->
  <meta name="description"
    content="Yet another Fresh &amp; Healthy Digital &amp; Creative Partner, Want to levelup, but mediocre at everything!">
  <meta name="keywords" content="Creative, Strategic, Digital Marketing, Newbie, Partner, Business, Solutions, levelup">
  <!-- open graph / facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://levelup.id">
  <meta property="og:title" content="LevelUp Digital &amp; Creative Partner">
  <meta property="og:description" content="Yet another Fresh &amp; Healthy Digital &amp; Creative Partner, Want to levelup, but mediocre at everything!">
  <meta property="og:image" content="https://levelup.id/img/website-og.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="LevelUp Digital &amp; Creative Partner">
  <!-- twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://levelup.id">
  <meta property="twitter:title" content="LevelUp Digital &amp; Creative Partner">
  <meta property="twitter:description" content="Yet another Fresh &amp; Healthy Digital &amp; Creative Partner, Want to levelup, but mediocre at everything!">
  <meta property="twitter:image" content="http://levelup.id/img/website-og.jpg">



  <title>
    LevelUp
  </title>
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" id="fontawesome-css" href="css/font-awesome/css/font-awesome.css" type="text/css" media="all">
  <link rel="stylesheet" id="prettyPhoto-css" href="css/prettyPhoto.css" type="text/css" media="all">
  <link rel="stylesheet" id="flexslider-css" href="css/flexslider.css" type="text/css" media="screen">
  <link rel="stylesheet" id="mainstyle-css" href="css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">



   
</head>

<body>
  <div class="navbar-mobile">
    <!-- hamburger -->
    <div>
        <input type="checkbox" id="navi-toggle" class="checkbox" />
        <label for="navi-toggle" class="button" id="open">
            <span class="icon"><span></span></span>
        </label>
        <div class="background">&nbsp;</div>
        <div id="logo-mobile" class="container levelup-logo"><a class="navbar-brand logo wow fadeInDown"
            href="/">LevelUp</a></div>
        <nav class="navigation-mobile">
            <ul class="navbar-nav list">
                <li class="item">
                    <a class="link" id="link2" href="#wedo">Wedo</a>
                </li>
                <li class="item">
                    <a class="link" id="link3" href="#ourwork">Our Work</a>
                </li>
                <li class="item">
                  <a class="link" id="link3" href="#clients">Clients</a>
              </li>
                <li class="item">
                    <a class="link" id="link4" href="#contact">Contact</a>
                </li>
                <li class="link navbar-mobile-contact interest">
                    <p>Interested in working with us? <br>
                        Say Hi</p>
                    <a class="line" href="mailto:hi@levelup.id">hi@levelup.id</a>
                </li>
                <li class="link navbar-mobile-contact line"></li>
            </ul>

        </nav>
    </div>

    <!-- nav -->
</div>




<nav class="navbar navbar-dekstop navbar-expand-lg navbar-dark navbar--custom">
    <div class="container">
      <a class="navbar-brand logo" href="#">LevelUp</a>
      <button class="navbar-toggler" type="button" id="toggle" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a id="link1" class="nav-link" href="#wedo">Wedo</a>
          </li>
          <li class="nav-item">
            <a id="link2" class="nav-link" href="#ourwork">Our Work</a>
          </li>
          <li class="nav-item">
            <a id="link3" class="nav-link" href="#clients">Clients</a>
          </li>
          <li class="nav-item">
            <a id="link4" class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  


<a href="/newbie">
  <div class="btn refresh-btn">

    <div>
      Still don’t <br>
      get it, <br>
    </div>


    <span id="reload">

    </span>
  </div>
</a>




<div class="fresh">
  <div class="lemon"><img src="img/lemon.png" alt="Fresh and Healthy for your Business"></div>

  <section class="hero-section">
    <img src="img/splash.png" alt="Fresh and Healthy" class="splash">
    <div class="container">
      <h1>
        <div class="title mb-small">Fresh <br> & Healthy</div>
        <div class="title--desc">For Your Business</div>
      </h1>
    </div>
  </section>

  <section class="offer" id="wedo">
    <div class="container">
      <h2 class="position-relative title title-white mb-med">May we offer you?</h2>



      <div class="position-relative im-height">
        <div class="containerX row text-center">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-small">
            <a class="video-btn title-white" data-toggle="modal" data-src="https://www.youtube.com/watch?v=SfzMWPQL0I8" data-target="#myModal">
              <div class="single">
                <h3 class="mb-small">Visual <br> Production</h3>
                <span class="single-btn">
                  Play Showreel
                </span>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-small">
            <a class="title-white">
              <div class="single">
                <h3 class="mb-small">Web/App <br> Development</h3>
                <span class="single-btn">
                  See Works
                </span>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-med">
            <a class="title-white">
              <div class="single">
                <h3 class="mb-small">Digital <br> Solutions</h3>
                <span class="single-btn">
                  Cooming Soon
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="offer-desc mt-5 mb-big">
        <div class="desc-text">Reduce your work and focus on your best tasks.</div>
        <h4 class="desc-title">
          Enjoy your life and keep healthy.
        </h4>
        <div class="desc-text mt-3">We are here to help :)</div>
      </div>


    </div>

  </section>


  <section class="work" id="ourwork">
    <img src="img/splash-small.png" alt="Fresh and Healthy" class="splash">
    <div class="container">
      <h1 class="title mb-med">Fresh Work</h1>
    </div>
    <div class="swiper-container dekstop">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-slide-container">
            <div class="work-single">
              <a class="slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1i5GqlrxlyTvIbGowgDXJT823apxU-4LOZ9A69GUdG10/embed" data-target="#myModal2"><img src="img/work-cap-kaki-3.png" alt="Cap Kaki 3 Work"></a>
              <div class="work-head">
                <h3 class="work-title">Cap Kaki Tiga - P3D Microsite</h3>
                <a class="btn btn-work slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1i5GqlrxlyTvIbGowgDXJT823apxU-4LOZ9A69GUdG10/embed" data-target="#myModal2">Detail</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-container">
            <div class="work-single">
              <a class="slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1i5GqlrxlyTvIbGowgDXJT823apxU-4LOZ9A69GUdG10/embed" data-target="#myModal2"><img src="img/work-wuling.png" alt="Wuling - Website Revamp"></a>
              <div class="work-head">
                <h3 class="work-title">Wuling - Website Revamp</h3>
                <a class="btn btn-work slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1i5GqlrxlyTvIbGowgDXJT823apxU-4LOZ9A69GUdG10/embed" data-target="#myModal2">Detail</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-container">
            <div class="work-single">
              <a class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/watch?v=8cyij06enmg" data-target="#myModal">
                <img src="img/work-indosat-motion.png" alt="Indosat - Motion Graphic Work"></a>
              <div class="work-head">
                <h3 class="work-title">Indosat Motion Graphic</h3>
                <a class="btn btn-work video-btn" data-toggle="modal" data-src="https://www.youtube.com/watch?v=8cyij06enmg" data-target="#myModal">Detail</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-container">
            <div class="work-single">
              <a class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/watch?v=qD0J5lPQfj8" data-target="#myModal"><img src="img/SalesUp.png" alt="SalesUp Video Explainer"></a>
              <div class="work-head">
                <h3 class="work-title">SalesUp Video Explainer</h3>
                <a class="btn btn-work video-btn" data-toggle="modal" data-src="https://www.youtube.com/watch?v=qD0J5lPQfj8" data-target="#myModal">Detail</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-container">
            <div class="work-single">
              <a class="slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1OhMwHSL2pw3Njx5U6qr4hPGGaF_g-irJ3b_wR6LQ3L8/embed" data-target="#myModal2">
                <img src="img/RPX.png" alt="RPX Work"></a>
              <div class="work-head">
                <h3 class="work-title">RPX</h3>
                <a class="btn btn-work slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1OhMwHSL2pw3Njx5U6qr4hPGGaF_g-irJ3b_wR6LQ3L8/embed" data-target="#myModal2">Detail</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev">
        <div class="carousel-arrow left">
          <div class="arrow prev">
            <img src="img/arrow.svg" alt="">
          </div>
        </div>
      </div>

      <div class="swiper-button-next">
        <div class="carousel-arrow right">
          <div class="arrow next">
            <img src="img/arrow.svg" alt="">
          </div>
        </div>
      </div>
    </div>




  <div class="mobile container">

    <div class="work-carousel-mobile">

      <div>
        <div class="work-single">
          <div class="">
            <img src="img/work-cap-kaki-3.png" alt="Cap Kaki Tiga - P3D Microsite">
          </div>
          <div class="work-head">
            <h3 class="work-title">Cap Kaki Tiga - P3D Microsite</h3>
            <a class="btn btn-work slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1kiRePUAL6k8WLTiU75bft3mp5isn2x0uZ01VNNuiiNo/embed" data-target="#myModal2">Detail</a>
          </div>
        </div>
      </div>

      <div>
        <div class="work-single">
          <div class="">
            <img src="img/work-wuling.png" alt="Wuling - Website Revamp">
          </div>
          <div class="work-head">
            <h3 class="work-title">Wuling - Website Revamp</h3>
            <a class="btn btn-work slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1TM2AfHxOoCuQb0Ax0Dpgc8jX3rs82qZHN3tQilmrHl8/embed" data-target="#myModal2">Detail</a>
          </div>
        </div>
      </div>
      <div>
        <div class="work-single">
          <div class="">
            <img src="img/work-indosat-motion.png" alt="Indosat Motion Graphic">
          </div>
          <div class="work-head">
            <h3 class="work-title">Indosat - Motion Graphic</h3>
            <a class="btn btn-work video-btn" data-toggle="modal" data-src="https://www.youtube.com/watch?v=8cyij06enmg" data-target="#myModal">Detail</a>
          </div>
        </div>
      </div>
      <div>
        <div class="work-single">
          <div class="">
            <img src="img/SalesUp.png" alt="Indosat - Motion Graphic">
          </div>
          <div class="work-head">
            <h3 class="work-title">SalesUp Video Explainer</h3>
            <a class="btn btn-work video-btn" data-toggle="modal" data-src="https://www.youtube.com/watch?v=qD0J5lPQfj8" data-target="#myModal">Detail</a>
          </div>
        </div>
      </div>
      <div>
        <div class="work-single">
          <div class="">
            <img src="img/RPX.png" alt="Indosat - Motion Graphic">
          </div>
          <div class="work-head">
            <h3 class="work-title">RPX</h3>
            <a class="btn btn-work slide-btn" data-toggle="modal" data-src="https://docs.google.com/presentation/d/1OhMwHSL2pw3Njx5U6qr4hPGGaF_g-irJ3b_wR6LQ3L8/embed" data-target="#myModal2">Detail</a>
          </div>
        </div>
      </div>

    </div>
  </div>




  </section>


</div>

<div class="healthy">
  <div class="healthy-lemon"><img src="img/lemon-360.png" alt="Fresh and Healthy for your Business"></div>

  <section class="client" id="clients">
    <img src="img/splash-client.png" alt="Fresh and Healthy" class="splash">
    <div class="container">
      <div class="title mb-med">
        Happy Clients
      </div>
      <div class="row">
        <div class="col-6 col-sm-4 my-3">
          <a class="title-white" href="http://trys.co" target="_blank" rel="noopener noreferrer">
            <div class="single">
              <img src="img/client-trys.png" alt="Client Trys">
            </div>
          </a>
        </div>
        <div class="col-6 col-sm-4 my-3">
          <a class="title-white" href="https://www.iris-worldwide.com/" target="_blank" rel="noopener noreferrer">
            <div class="single">
              <img src="img/client-iris.png" alt="Client Iris">
            </div>
          </a>
        </div>
        <div class="col-6 col-sm-4 my-3"></div>
      </div>
    </div>
  </section>

  <section class="contact position-relative" id="contact">

    <div class="container container-top mt-5">
      <div class="rowx">
          <h4 class="title mb-big w-md-90">Interested?
            <div class="footer-cta mt-5">
              <span></span>
              <a href="mailto:hi@levelup.id">Order Here</a>
            </div>    
          </h4>
          <div class="col-12 mb-med">
              <ul>
                  <li>
                      <i class="fa" aria-hidden="true"><img src="img/location.svg" alt="our location"></i>
                      <span>
                          <strong>PT. Kolaborasi Cipta Solusi</strong> <br>
                          Centennial Tower. Level 29, Jl. Jend Gatot Suboto Kav 24-25, <br>
                          Karet Semanggi, Jakarta Selatan 12950.
                      </span>
                  </li>
                  <li>
                      <i class="fab"><img src="img/wa.svg" alt="our whatsapp"></i>
                      <span><strong>+62 878-2288-0060</strong></span>
                  </li>
                  <li>
                      <i class="fas"><img src="img/email.svg" alt="our email"></i>
                      <span>
                          <strong><a href="mailto:hi@levelup.id">hi@levelup.id</a></strong>
                      </span>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  </section>

</div>


 <footer class="we-are-fresh" id="contact">
    <div class="container container-bottom">
        <div class="logo-footer text-left">
            <h1>LevelUp</h1>
            <span>Copyright @2020</span>
        </div>
    </div>
</footer>


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">


        <div class="modal-body">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
              allow="autoplay"></iframe>
          </div>


        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">


        <div class="modal-body">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- 16:9 aspect ratio -->
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="gslide" frameborder="0" width="482" height="300"
              allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowscriptaccess="always"
              allow="autoplay"></iframe>
          </div>


        </div>

      </div>
    </div>
  </div>



  <!-- slider 3d -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/all-functions.js"></script>
  <script type="text/javascript" src="js/classList.js"></script>
  <script type="text/javascript" src="js/bespoke.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider.js"></script>
  <script src="js/app.js"></script>

  <script>
    $(window).scroll(function () {
      var theta = $(window).scrollTop() / 100 % Math.PI;
      $('#reload').css({
        transform: 'rotate(' + theta + 'rad)'
      });
    });

  </script>

  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>



   
</body>

</html>
